{
  "element-icons.ttf": "http://0.0.0.0:8081/packs/element-icons.ttf",
  "element-icons.woff": "http://0.0.0.0:8081/packs/element-icons.woff",
  "home.css": "http://0.0.0.0:8081/packs/home.css",
  "home.js": "http://0.0.0.0:8081/packs/home.js"
}